[tool:pytest]
DJANGO_SETTINGS_MODULE = test_settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = .
addopts = 
    --tb=short
    --strict-markers
    --disable-warnings
    -v
    --ds=test_settings
markers =
    django_db: mark test to use django database
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests